/ API 1
// get all the player details from the data base 

GET http://localhost:3000/movies/
###
// API 2
// post the new player into data base. 
//Player is auto incremented
// create a new player by chnaging the details below and run
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Gold"
}

###
// get player details based on player ID 
// change the player ID(i.e 14 in example ) to check for remaining players 
// API 3
GET http://localhost:3000/movies/12/


###
// update the player details based on player ID given 
//API 4
PUT http://localhost:3000/movies/14/
Content-Type: application/json

{
 "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hems"
}

### 
// Delete the player details by the given player Id 
// API 5 
DELETE http://localhost:3000/movies/12/



###
//GET list of all directors in the director table
//API 6
GET http://localhost:3000/directors/


####
//GET  list of all movie names directed by a specific director
//API 7
GET http://localhost:3000/directors/:directorId/movies/
